n=4 b=4 s=3 t=1
blocs=[(3,0), (0,1), (0,3), (1,1), ]

Player 1: Human d=6 a=True e1
Player 2: Human d=6 a=True e2

Initial board configuration
  0 1 2 3 
0|.|.|.|B|
1|B|B|.|.|
2|.|.|.|.|
3|B|.|.|.|

Move: 1
Player X under AI control plays: x = 0, y = 0

  0 1 2 3 
0|X|.|.|B|
1|B|B|.|.|
2|.|.|.|.|
3|B|.|.|.|

Evaluation time: 0.0991495s
Heuristic evaluations: 198
Evaluation by depth: {5: 7, 6: 1642, }
Average evaluation depth: 5.995755003032141
Average Recursion depth: 5.995755003032141

Move: 2
Player O under AI control plays: x = 1, y = 0

  0 1 2 3 
0|X|O|.|B|
1|B|B|.|.|
2|.|.|.|.|
3|B|.|.|.|

Evaluation time: 0.2518518s
Heuristic evaluations: 11588
Evaluation by depth: {4: 4, 5: 4, 6: 3237, }
Average evaluation depth: 5.996302003081664
Average Recursion depth: 5.996302003081664

Move: 3
Player X under AI control plays: x = 2, y = 0

  0 1 2 3 
0|X|O|X|B|
1|B|B|.|.|
2|.|.|.|.|
3|B|.|.|.|

Evaluation time: 0.0530174s
Heuristic evaluations: 857
Evaluation by depth: {4: 7, 5: 50, 6: 3788, }
Average evaluation depth: 5.9833550065019505
Average Recursion depth: 5.9833550065019505

Move: 4
Player O under AI control plays: x = 0, y = 2

  0 1 2 3 
0|X|O|X|B|
1|B|B|.|.|
2|O|.|.|.|
3|B|.|.|.|

Evaluation time: 0.0187557s
Heuristic evaluations: 1179
Evaluation by depth: {4: 2, 5: 21, 6: 288, }
Average evaluation depth: 5.919614147909968
Average Recursion depth: 5.919614147909968

Move: 5
Player X under AI control plays: x = 1, y = 2

  0 1 2 3 
0|X|O|X|B|
1|B|B|.|.|
2|O|X|.|.|
3|B|.|.|.|

Evaluation time: 0.0015461s
Heuristic evaluations: 78
Evaluation by depth: {4: 3, 5: 19, 6: 196, }
Average evaluation depth: 5.885321100917431
Average Recursion depth: 5.885321100917431

Move: 6
Player O under AI control plays: x = 2, y = 1

  0 1 2 3 
0|X|O|X|B|
1|B|B|O|.|
2|O|X|.|.|
3|B|.|.|.|

Evaluation time: 0.003222s
Heuristic evaluations: 273
Evaluation by depth: {3: 1, 4: 9, 5: 26, 6: 62, }
Average evaluation depth: 5.520408163265306
Average Recursion depth: 5.520408163265306

Move: 7
Player X under AI control plays: x = 3, y = 2

  0 1 2 3 
0|X|O|X|B|
1|B|B|O|.|
2|O|X|.|X|
3|B|.|.|.|

Evaluation time: 0.0020921s
Heuristic evaluations: 51
Evaluation by depth: {2: 2, 3: 5, 4: 24, 5: 19, 6: 21, }
Average evaluation depth: 4.732394366197183
Average Recursion depth: 4.732394366197183

Move: 8
Player O under AI control plays: x = 2, y = 2

  0 1 2 3 
0|X|O|X|B|
1|B|B|O|.|
2|O|X|O|X|
3|B|.|.|.|

Evaluation time: 0.0001047s
Heuristic evaluations: 8
Evaluation by depth: {2: 1, 3: 3, 4: 2, 5: 2, }
Average evaluation depth: 3.625
Average Recursion depth: 3.625

Move: 9
Player X under AI control plays: x = 1, y = 3

  0 1 2 3 
0|X|O|X|B|
1|B|B|O|.|
2|O|X|O|X|
3|B|X|.|.|

Evaluation time: 0.0001128s
Heuristic evaluations: 7
Evaluation by depth: {2: 3, 3: 2, 4: 2, }
Average evaluation depth: 2.857142857142857
Average Recursion depth: 2.857142857142857

Move: 10
Player O under AI control plays: x = 2, y = 3

  0 1 2 3 
0|X|O|X|B|
1|B|B|O|.|
2|O|X|O|X|
3|B|X|O|.|

Evaluation time: 1.93e-05s
Heuristic evaluations: 1
Evaluation by depth: {1: 1, }
Average evaluation depth: 1.0
Average Recursion depth: 1.0

The winner is O!

Average evaluation time: 0.04298714s
Heuristic evaluations: 14240
Evaluation by depth: {2: 1, 3: 7, 4: 17, 5: 95, 6: 8186, }
Average evaluation depth: 4.75152926480485
Average recursion depth: 4.75152926480485
Total moves: 11